#Нисуев Нису ИУ7-12Б
#№1a добавление элемента в заданное место
n = int(input('Введите размер массива: '))

while  n < 1:
	print('В списке должно быть больше 0 элементов')
	n = int(input('Введите размер массива: '))

list=[0] * n

while n <= 0:
	print('длина списка не может быть меньше или равна 0')
	n = int(input('Введите размер массива: '))
	
for i in range(n):
	list[i] = int(input(f'Введите {i + 1} элемент: '))
	
add_n = int(input('Введите индекс добавляемого элемента: '))

if 0 >= add_n or add_n > n + 1:
	print('Индекс выходит за границы будущего массива')

else:
	add_el = int(input('Введите добавляемый элемент: '))
	list.insert(add_n - 1, add_el)
	for i in range(n + 1):
		print(f'{i + 1} элемент: {list[i]}')
