# Нисуев Нису ИУ7-12Б
#№1b добавление элемента в заданное место алгоритмически

# Блок ввода
n = int(input('Введите размер массива: '))

while  n < 1:
	print('В списке должно быть больше 0 элементов')
	n = int(input('Введите размер массива: '))
	
list=[0] * n

for i in range(n):
	list[i] = int(input(f'Введите {i + 1} элемент: '))

add_n, add_arg = int(input('Индекс вставляемого элемента: ')), int(input('Вставляемый элемнт: '))

if 0 >= add_n or add_n > n + 1:
	print('Индекс выходит за границы будущего массива')
	exit()

# Блок обработки
list.append(0)  # Добавляем в конец пустой элемент
for i in range(len(list) - 1, add_n - 1, -1):
    list[i] = list[i - 1]  # Смещаем каждое значение вправо на один, начиная с введенного индекса
list[add_n - 1] = add_arg  # Вставляем элемент на нужное место

# Блок вывода
for i in range(n + 1):
    print(f'{i + 1} элемент: {list[i]}')
