#Нисуев Нису ИУ7-12Б
#№2b удаление элемента из списка
n = int(input('Введите размер массива: '))

while  n < 1:
	print('В списке должно быть больше 0 элементов')
	n = int(input('Введите размер массива: '))
	
list=[0] * n

for i in range(n):
	list[i] = int(input(f'Введите {i + 1} элемент: '))

del_n = int(input("Введите индекс удаляемого элемента: "))

if 0 >= del_n or del_n > n:
  print('Индекс за границами массива')
  exit()


# Блок обработки
for i in range(del_n, len(list)):
    list[i - 1] = list[i]  # Смещаем все значения влево на один, начиная со следующего за введенным индексом элемента
list.pop()  # Удаляем оставшийся хвост

# Блок вывода
for i in range(n - 1):
    print(f'{i + 1} элемент {list[i]}')
