#Нисуев Нису ИУ7-12Б
#нахождение наиболее длинной убывающей последовательности четных чисел
n = int(input('Введите размер массива: '))

while  n < 1:
	print('В списке должно быть больше 0 элементов')
	n = int(input('Введите размер массива: '))
	
list=[0] * n

for i in range(n):
	list[i] = int(input(f'Введите {i + 1} элемент: '))

k = 1 #подсчет длины последовательности
ind_k = 0 #индекс последнего элемента последовательности
max_k = float('-inf') #макс длина последовательности


if n == 1:
	print('Список состоящий из одного эелемента не является последовательностью')
	exit()
	
#блок поиска макс длины
for i in range(1, n):
	if list[i] < list[i - 1] and (abs(list[i]) % 2 == 0 and abs(list[i - 1]) % 2 == 0):
		k += 1
		if max_k < k:
			max_k = k
			ind_k = i
	else:
		k = 1

if ind_k == 0:
	print('такой последовательности не существует')
	exit()
	

print('наиболее длинная убывающая последовательность четных чисел:', *list[ind_k - max_k + 1:ind_k+1])

