#Нисуев Нису ИУ7-12Б
#Поиск кол-ва элементов строки матрицы, больших суммы соответствующей строки другой матрицы.
#Умножение матрицы на макс кол-во элементов

#Блок ввода матрицы D
n = int(input('Введите количество строк матрицы D: '))
m = int(input('Введите количество столбцов матрицы D: '))

while m <= 0 or n <= 0:
	print('В матрице должно быть больше нуля столбцов и строк')
	n = int(input('Введите количество строк матрицы D: '))
	m = int(input('Введите количество столбцов матрицы D: '))
	
d = []
for i in range(n):
	print()
	d.append([])
	for j in range(m):
		d[i].append(int(input(f'Введите {j + 1}-й элемент {i + 1}-й строки: ')))
print()

#Вывод матрицы D
print('Матрица D:')		
for i in range(n):
	for j in range(m):
		print('{:5}'.format(d[i][j]),end='')
	print()
print()

#Ввод списка L
ln = int(input('Введите кол-во строк у которых Вы хотите узнать максимальный элемент: '))

while ln < 1 or ln > n:
	print('Кол-во строк не можыт быть меньше нуля и превышать кол-во строк матрицы')
	ln = int(input('Введите кол-во строк у которых Вы хотите узнать максимальный элемент: '))
	
l = [0] * ln
for i in range(ln):
	l[i] = int(input('Введите номер строки у которой Вы хотите узнать максимальный элемент: ')) - 1
	while l[i] < 0 or l[i] > (n - 1):
		print('В матрице нет строки под таким номером')
		l[i] = int(input('Введите номер строки у которой Вы хотите узнать максимальный элемент: ')) - 1
print()

#Создание списка R
r = []
sum_r = 0
for i in l:
	max_el = float('-inf')
	for j in range(m):
		if d[i][j] > max_el:
			max_el = d[i][j] #Поиск макс элемента строки матрицы D
	r.append(max_el)
	sum_r += max_el #Подсчет суммы макс элементов матрицы D
	
av_r = sum_r / ln #Подсчет среднего арифметического макс элементов строк матрицы D

#Блок вывода
for i in range(ln):
	print(f'Максимальный элемент {l[i] + 1} строки: ', r[i])

print()
print('Среднее арифметическое найденных макс элементов: {:.5g}'.format(av_r))
