#Нисуев Нису ИУ7-12Б “Параметры объёмной фигуры” 14 вариант
import math as m #импортирование математической библиотеки
r = float(input('Введите радиус основания цилиндра: ')) #ввод радиуса основания цилиндра
h = float(input('Введите высоту цилиндра: ')) #ввод высоты цилиндра
while (r <= 0 or h <= 0): #проверка правильности ввода формата данных
    print('Неверный формат данных. Введите натуральные неотрицательные значения')
    r = float(input('Введите радиус основания цилиндра: ')) 
    h = float(input('Введите высоту цилиндра: '))
    
b = r #половина диоганали основания правильной пятиугольной призмы
a = b * 2 * m.sin(m.pi / 5) #сторона основания правильной пятиугольной призмы
s_base = (a * (b ** 2 - a ** 2 / 4) ** 0.5) / 2 #площадь основания правильной пятиугольной призмы
s_side = a * h * 5 #площадь боковой поверхности правильной пятиугольной призмы
s_full = s_side + s_base * 2 #площадь полной поверхности правильной пятиугольной призмы
v = s_base * h #объем правильной пятиугольной призмы

print('Объем правильной пятиугольной призмы: {:.7g}'.format(v))
print('Площадь полной поверхности правильной пятиугольной призмы: {:.7g}'.format(s_full)) 
print('Площадь боковой поверхности правильной пятиугольной призмы: {:.7g}'.format(s_side))
